VITE_razorpayKey=rzp_test_tMqvCETn6X91MR
VITE_razorpaySecret=H31mqIuRqO86ICWUMMfPeiNl


VITE_API_KEY=AIzaSyB9piYJ_noFVunHwofnVDuvY3lOyklfxrI
VITE_AUTHDOMAIN=myfirstapp-f4699.firebaseapp.com
VITE_PROJECTID=myfirstapp-f4699
VITE_STORAGEBUCKET=myfirstapp-f4699.appspot.com
VITE_MESSAGINGSENDERID=547320566649
VITE_APPID=1:547320566649:web:43d2dd60f31caf5a3855a8

